<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://imgs.search.brave.com/dzvmyZICLTv5WuCqjsE-Ag2j3LroHWxg1wGeIW3GBuk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90bXNz/bC5ha2FtYWl6ZWQu/bmV0L2ltYWdlcy93/YXBwZW4vaGVhZGVy/UnVuZC82MzEucG5n/P2xtPTE2ODI0MzU5/MTE">
    <title style="font-family: sans-serif;">Homepage | Official Site | Chelsea Football Club</title>    
    <style>
        h5{
            
        }
        .infath{
            width: 100px;
            height: auto;
        }
        .nike{
            width: 100px;
            height: auto;
        }
        .trivago{
            width: 100px;
            height: auto;
        }
        .chelogo{

        }
        /* Styling for the dropdown container */
    .dropdown {
      position: relative;
      display: inline-block;
      font-family: sans-serif;
      color: #001489;
      font-weight: bold;
    }
    /* Styling for the hover-triggered dropdown */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    /* Styling for the dropdown options */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #001489;
      font-family: sans-serif;
      font-weight: bolder;
      min-width: 160px;
      /* box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2); */
      z-index: 1;
    }
    /* Styling for the individual dropdown items */
    .dropdown-content a {
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .search{
        width: 50px;
        height: auto;
    }
    .custom-link {
            text-decoration: none; /* Remove underline from the text */
            color: inherit; /* Inherit the text color from the parent element */
            cursor: pointer; /* Change cursor to a pointer on hover for better UX */
        }
    .link_font{
        color: white;
        font-weight: bold;
        font-family: sans-serif;
    }
    .bluebg{
        background-color: rgb(28, 28, 133);
        height: 750px;
        text-align: center;
        color: white;
        font-family: sans-serif;
        font-weight: bold;
    }
    .border{
        border: 1px solid white;
        padding: 10px; /* Add some padding inside the box */
        width: 300px; /* Set a specific width for the box */
        background-color: rgb(28, 28, 133); /*Set the background color of the box */
    }
    </style>
</head>
<body>
    <hr style="height: 5px; background-color: darkblue;">
    <div>
        <h5 style="font-family: sans-serif;">
            <a href="https://www.chelseafc.com/en/chelsea-foundation"target="_blank"class="custom-link">CHELSEA FOUNDATION</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.chelseafc.com/en/no-to-hate"target="_blank"class="custom-link">NO TO HATE</a> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.chelseafc.com/en/account/Login?redirect=https://www.chelseafc.com/en/news/latest-news"target="_blank"class="custom-link">LOGIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.chelseafc.com/en/account/register?redirect=https://www.chelseafc.com/en/news/latest-news"target="_blank"class="custom-link">REGISTER</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="https://img.chelseafc.com/image/upload/f_auto,c_pad,h_64,w_192,q_90/logos/sponsors/header-logos/infinite-athlete_header_500x167.png" alt="" srcset="" class="infath">
            <img src="https://imgs.search.brave.com/ZogSwD8r_HxEG_x2dO6YAuFGdW8UiyOk-ceWcJexE6E/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5kZXNpZ25ydXNo/LmNvbS9pbnNwaXJh/dGlvbl9pbWFnZXMv/MTM0ODA1L2NvbnZl/cnNpb25zL18xNTEy/MDc2ODAzXzkzX05p/a2UtZGVza3RvcC5q/cGc" alt="" srcset="" class="nike" >
            <img src="https://img.chelseafc.com/image/upload/f_auto,c_pad,h_64,w_192,q_90/Partner%20Logos%202022/Low%20Resolution%20(Small%20File%20Size)/Principal%20Partners/Trivago_Coloured.png" alt="" srcset="" class="trivago">
            <hr>
        </h5>
    </div>
    <div style="display: inline;">
        <img src="https://imgs.search.brave.com/dzvmyZICLTv5WuCqjsE-Ag2j3LroHWxg1wGeIW3GBuk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90bXNz/bC5ha2FtYWl6ZWQu/bmV0L2ltYWdlcy93/YXBwZW4vaGVhZGVy/UnVuZC82MzEucG5n/P2xtPTE2ODI0MzU5/MTE" alt="" srcset="" class="chelogo">
        <div class="dropdown">
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LATEST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <div class="dropdown-content">
                <a href="https://www.chelseafc.com/en/news/latest-news"target="_blank"class="custom-link link_font">News</a>
                <a href="https://www.chelseafc.com/en/news/interviews-and-features"target="_blank"class="custom-link link_font">Interviews and Features</a>
                <a href="https://www.youtube.com/@chelseafc/videos" target="_blank"class="custom-link link_font">Youtube</a>
            <span>
                <img src="https://img.chelseafc.com/image/upload/f_auto,c_fill,w_432,h_380,q_90/foundation/2022/BHM/Didier-Drogba.jpg" alt="" srcset="">
            </span>
            </div>
        </div>
        <div class="dropdown">
            <span>WATCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <div class="dropdown-content">
              <a href="https://www.chelseafc.com/en/video/watch/watch-discover"class="custom-link link_font">Discover</a>
              <a href="https://www.chelseafc.com/en/video/watch/highlights-and-full-matches"class="custom-link link_font">Highlights and Full Matcher</a>
              <span>
                <img src="https://imgs.search.brave.com/VnKVUt6MnuoRZmxAnonBJ8ZzOIbn5g8NW7Tal7rvk4k/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9lMC4z/NjVkbS5jb20vMjMv/MTAvNzY4eDQzMi9z/a3lzcG9ydHMtYnVy/bmxleS1jaGVsc2Vh/XzYzMTI2MjYuanBn/PzIwMjMxMDA3MTYy/MDU5" alt="" srcset="">
            </span>
            </div>
        </div>
            <div class="dropdown">
            <span>MEN'S TEAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <div class="dropdown-content">
              <a href="https://www.chelseafc.com/en/matches/mens-fixtures-and-results"class="custom-link link_font">Features and Results</a>
              <a href="https://www.chelseafc.com/en/teams/men"class="custom-link link_font">Player and Staff</a>
              <a href="https://www.chelseafc.com/en/matches/mens-fixtures-and-results?tab=Tables"class="custom-link link_font">League Tables</a>
              <a href="https://www.chelseafc.com/en/news/category/mens-team"class="custom-link link_font">News</a>
              <a href="https://img.chelseafc.com/image/upload/f_auto,c_fill,g_faces,w_1440,h_808,q_auto:best/editorial/women's-team/Emma_Hayes_Pre_WHU_Oct_2023.jpg"class="custom-link link_font">Academy</a>
              <span>
                <img src="https://imgs.search.brave.com/SDnA857fEU-mkHy3Mf-qpXHCsCMef6SntZqlEJ3MbQ4/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90YWxr/c3BvcnQuY29tL3dw/LWNvbnRlbnQvdXBs/b2Fkcy9zaXRlcy81/LzIwMjMvMTAvZWRl/bi1oYXphcmQtY2hl/bHNlYS1wb3Nlcy1w/cmVtaWVyLTUyNzM5/NDU3Ni5qcGc" alt="" srcset="">
            </span>
            </div>
        </div>
            <div class="dropdown">
            <span>WOMEN'S TEAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <div class="dropdown-content">
                <a href="https://www.chelseafc.com/en/matches/womens-team-fixtures-and-results"class="custom-link link_font">Features and Results</a>
                <a href="https://www.chelseafc.com/en/teams/chelsea-women"class="custom-link link_font">Player and Staff</a>
                <a href="https://www.chelseafc.com/en/matches/womens-team-fixtures-and-results?tab=Tables"class="custom-link link_font">League Tables</a>
                <a href="https://www.chelseafc.com/en/news/category/womens-team"class="custom-link link_font">News</a>
                <a href="https://chelseafc.3ddigitalvenue.com/login"class="custom-link link_font">About Chelsea FC Women</a>
                <span>
                    </a><img src="https://imgs.search.brave.com/i9J3fovyNkTj-LI_F0ZPJUVIt5WnGjjp4eiot13rOL0/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9lMC4z/NjVkbS5jb20vMjMv/MDUvNzY4eDQzMi9z/a3lzcG9ydHMtY2hl/bHNlYS13b21lbi10/aXRsZV82MTcwMDM4/LmpwZz8yMDIzMDUy/NzE3MTkyMg" alt="https://www.chelseafc.com/en/black-history" srcset="" >
                </span>
                  </div>
        </div>
            <div class="dropdown">
            <span>TICKETS & HOSPITALITY&nbsp;&nbsp;&nbsp;</span>
            <div class="dropdown-content">
              <a href="https://www.chelseafc.com/en/tickets/mens-tickets"class="custom-link link_font">Buy Tickets</a>
              <a href="https://www.chelseafc.com/en/stadium-tours-and-museum"class="custom-link link_font">Stadium Tour and Museums</a>
              <a href="https://www.chelseafc.com/en/chelsea-official-memberships"class="custom-link link_font">Memberships</a>
              <a href="https://www.chelseafc.com/en/season-tickets"class="custom-link link_font">Season Tickets</a>
              <a href="https://www.chelseafc.com/en/ticket-information"class="custom-link link_font">Tickets information</a>
              <a href="https://chelseafc.3ddigitalvenue.com/login"class="custom-link link_font">My Tickets Account</a>
              <span>
                <img src="https://img.chelseafc.com/image/upload/f_auto,c_fill,w_432,h_380,q_90/foundation/2022/BHM/Didier-Drogba.jpg" alt="" srcset="">
            </span>
           </div>
        </div>
           <span><img src="https://imgs.search.brave.com/ncqHad-tzJOrPhrpcidYJwfWJP1ZAflBQSjKWjE1RFI/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzc3LzIzLzU5/LzM2MF9GXzc3MjM1/OTcyX3E2U1B4aXZU/bDZiQmtVRlFWOWgx/OXBzYlo0Y0lsVENT/LmpwZw" alt="" srcset="" class="search"></span>
        <hr>
    </div>
    <div class="bluebg">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Sun 29 MAY 2021</p>
        <p>UEFA CHAMPIONS LEAGUE</p>
        <span>CHELSEA FC&ThickSpace;&ThickSpace;&ThickSpace;<img src="https://imgs.search.brave.com/dzvmyZICLTv5WuCqjsE-Ag2j3LroHWxg1wGeIW3GBuk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90bXNz/bC5ha2FtYWl6ZWQu/bmV0L2ltYWdlcy93/YXBwZW4vaGVhZGVy/UnVuZC82MzEucG5n/P2xtPTE2ODI0MzU5/MTE" alt="" srcset=""></span>
        <span class="border">&ThickSpace;&ThickSpace;&ThickSpace;03:31&ThickSpace;&ThickSpace;&ThickSpace;</span>
         <span><img src="https://imgs.search.brave.com/6HMeSTHh-AAQ-KbCCrmeLiOu8RZ3PEy8-4MtPAyCAMo/rs:fit:560:320:1/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvZW4vdGh1bWIv/ZS9lYi9NYW5jaGVz/dGVyX0NpdHlfRkNf/YmFkZ2Uuc3ZnLzUx/MnB4LU1hbmNoZXN0/ZXJfQ2l0eV9GQ19i/YWRnZS5zdmcucG5n" alt="" srcset="" class="nike">&ThickSpace;&ThickSpace;&ThickSpace;MANCHESTER CITY </span>
    </div>
    <div>

    </div>
    
</body>
</html>
